{
  "name": "serverappdelivery",
  "version": "1.0.0",
  "description": "Backend App Delivery (only socket connection)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "android",
    "delivery",
    "php",
    "nodejs"
  ],
  "author": "Alejandro Cruz",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-routemap": "^1.6.0",
    "http": "^0.0.1-security",
    "morgan": "^1.10.0",
    "socket.io": "^2.4.1"
  }
}
